<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CoalCutter</class>
 <widget class="QWidget" name="CoalCutter">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>割煤机加载/控制</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="2" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>单位：mm</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QLineEdit" name="lineEdit_translateDis">
     <property name="maxLength">
      <number>5</number>
     </property>
    </widget>
   </item>
   <item row="2" column="2">
    <widget class="QPushButton" name="pushButton_translateCoalCutter">
     <property name="text">
      <string>贴煤壁面平移</string>
     </property>
    </widget>
   </item>
   <item row="1" column="2">
    <widget class="QCheckBox" name="checkBox_showCoalCutter">
     <property name="enabled">
      <bool>false</bool>
     </property>
     <property name="text">
      <string>模型</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="pushButton_loadCoalCutter">
     <property name="text">
      <string>加载模型</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
